{
    "name": "katsana/socialite",
    "description": "KATSANA Socialite Provider",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KATSANA Developer",
            "email": "developer@katsana.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Katsana\\Socialite\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5",
        "illuminate/support": "^5.1",
        "socialiteproviders/manager": "~2.1"
    },
    "require-dev": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
